<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PersonagemActivity">

    <TextView
        android:id="@+id/txtMesaPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[MESA ATUAL]"
        app:layout_constraintStart_toStartOf="@+id/txtClassePersonagem"
        app:layout_constraintTop_toBottomOf="@+id/txtClassePersonagem" />

    <TextView
        android:id="@+id/txtNivelPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="[NIVEL]"
        app:layout_constraintBottom_toBottomOf="@+id/txtClassePersonagem"
        app:layout_constraintStart_toEndOf="@+id/txtClassePersonagem"
        app:layout_constraintTop_toTopOf="@+id/txtClassePersonagem" />

    <TextView
        android:id="@+id/txtSituacaoPersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[SITUACAO]"
        app:layout_constraintStart_toStartOf="@+id/txtMesaPersonagem"
        app:layout_constraintTop_toBottomOf="@+id/txtMesaPersonagem" />

    <TextView
        android:id="@+id/txtNomePersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="[NOME]"
        app:layout_constraintStart_toEndOf="@+id/imgPj"
        app:layout_constraintTop_toTopOf="@+id/imgPj" />

    <ImageView
        android:id="@+id/imgPj"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/txtMesaPersonagem"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtClassePersonagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[CLASSE]"
        app:layout_constraintStart_toStartOf="@+id/txtNomePersonagem"
        app:layout_constraintTop_toBottomOf="@+id/txtNomePersonagem" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="EDITAR"
        app:layout_constraintBottom_toBottomOf="@+id/btnAtivar"
        app:layout_constraintStart_toEndOf="@+id/btnAtivar"
        app:layout_constraintTop_toTopOf="@+id/btnAtivar" />

    <Button
        android:id="@+id/btnAtivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ATIVAR"
        app:layout_constraintTop_toBottomOf="@+id/imgPj"
        tools:layout_editor_absoluteX="82dp" />
</androidx.constraintlayout.widget.ConstraintLayout>