<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="[NOME]"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:text="Gabriel Gonçalves Fernandes" />

    <TextView
        android:id="@+id/txtQtdPJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PERSONAGENS:"
        app:layout_constraintStart_toStartOf="@+id/txtNomePerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtNomePerfil"
        tools:text="Personagens: 8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Personagem ativo"
        app:layout_constraintStart_toStartOf="@+id/txtQtdPJ"
        app:layout_constraintTop_toBottomOf="@+id/txtQtdPJ" />

    <TextView
        android:id="@+id/txtPjNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[NOME]"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="Wallace Gromit
" />

    <TextView
        android:id="@+id/txtPjNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nível:"
        app:layout_constraintBottom_toBottomOf="@+id/txtPjClasse"
        app:layout_constraintStart_toEndOf="@+id/txtPjClasse"
        app:layout_constraintTop_toTopOf="@+id/txtPjClasse"
        tools:text="Nível: 5" />

    <TextView
        android:id="@+id/txtPjClasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/txtPjNome"
        app:layout_constraintTop_toBottomOf="@+id/txtPjNome"
        android:text="Classe: Barbaro"/>

</androidx.constraintlayout.widget.ConstraintLayout>